<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina1</title>
    <style>
        body {
            background-image: url(https://img.asmedia.epimg.net/resizer/mJF6abuC2-O5YY7g7aTm_qlxz7g=/1952x1098/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/4LFCQAI4IBKRLEPXRZY77DWB5M.jpg);
        }
        td{
        font-size: xx-large;
        }
        thead{
            color: black;
            
        
            
        }
        tbody{
            
            color:black;
        }
        h1{
            color: white;
        }
        th{
            font-size: xx-large;}
            h2{
                color: black;
            }
            h1{
                color: darkgoldenrod;
            }
            h3{
                color: black;
            }
    </style>
</head>
<body>
   <h1>DADDY YANKKE</h1> 
   <h2>La Leyenda en su retiro</h2>
   <br>
   <br>
   <br>
   <br>

   <h1>JUNIO 11 DEL 2022</h1>
   <H3>Manizales, Colombia</H3>

  <br>
  <br>
  <h2></h2>
  <br>
  <br>
    <table > 
     <thead>
         <tr>
             <th>localidad</th>
             <th> precio boleta</th>
             <th>aforo</th>
             <th>descuento</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>tribuna fan sur</td>
             <td>100.000 </td>
             <td>471</td>
             <td>10% descuento</td>
         </tr>
         <tr>
            <td>platino</td>
            <td>150.000 </td>
            <td>546</td>
            <td>15% descuento</td>
        </tr>
        <tr>
            <td>dorado</td>
            <td>200.000 </td>
            <td>123</td>
            <td>15% descuento</td>
        </tr>
        <tr>
            <td>Gold Premium</td>
            <td>300.000 </td>
            <td>555</td>
            <td>20 descuento</td>
        </tr>
     </tbody>
    </table>
    
</body>
</html>